/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header_section {
        background-size: 100% 100%;
    }
    .banner_taital_main {
        width: 50%;
        float: left;
    }
    .banner_section {
        padding: 80px 0px 90px 0px;
    }
    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 350px;
        left: 70px;
    }
    #banner_slider a.carousel-control-prev {
        left: 0px;
        top: 350px;
        right: 70px;
    }
    .services_main {
        width: 65%;
    }
    .bitcoin_text {
        font-size: 26px;
    }
    .services_text {
        width: 100%;
    }
    .work_main {
        width: 50%;
    }
    .lorem_text {
        font-size: 14px;
    }
    .team_main {
        width: 75%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar {
        padding: 15px 0px;
    }
    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: #fff;
        background: #fff;
    }
    .navbar-brand {
        width: auto;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .search_bt {
        width: 100%;
        text-align: center;
    }
    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 305px;
        left: 70px;
    }
    #banner_slider a.carousel-control-prev {
        left: 0px;
        top: 305px;
        right: 70px;
    }
    .banner_section {
        padding: 90px 0px;
    }
    .banner_taital_main {
        width: 60%;
        float: left;
    }
    .banner_taital {
        font-size: 40px;
    }
    .services_main {
        width: 85%;
    }
    .bitcoin_text {
        font-size: 20px;
    }
    .services_text {
        width: 100%;
        font-size: 15px;
    }
    .work_main {
        width: 60%;
    }
    .lorem_text {
        font-size: 14px;
    }
    .work_box {
        padding: 40px 10px;
    }
    .hidden_text {
        font-size: 15px;
    }
    .team_main {
        width: 100%;
    }
    .client_box {
        padding: 40px 10px 50px 10px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .navbar {
        padding: 15px 0px;
    }
    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: #fff;
        background: #fff;
    }
    .navbar-brand {
        width: auto;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .search_bt {
        width: 100%;
        text-align: center;
    }
    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 585px;
        left: 170px;
        display: none;
    }
    #banner_slider a.carousel-control-prev {
        left: 100px;
        top: 585px;
        display: none;
    }
    .banner_section {
        padding: 50px 0px;
    }
    .banner_taital_main {
        width: 60%;
        float: left;
    }
    .banner_taital {
        font-size: 40px;
    }
    .started_bt {
        width: 140px;
        float: left;
    }
    .started_bt a {
        font-size: 16px;
    }
    .buy_bt {
        width: 140px;
        float: left;
    }
    .buy_bt a {
        font-size: 16px;
    }
    hr.border {
        display: none;
    }
    .services_main {
        width: 100%;
    }
    .services_taital {
        font-size: 28px;
    }
    .services_section_2 {
        padding-top: 50px;
    }
    .bitcoin_text {
        font-size: 24px;
    }
    .icon_img {
        margin-top: 30px;
    }
    .work_main {
        width: 100%;
    }
    .work_box {
        padding: 40px 8px;
        margin-top: 30px;
    }
    .icon_4 {
        margin-top: 30px;
    }
    .team_main {
        width: 100%;
    }
    .contact_taital {
        font-size: 26px;
    }
    .client_taital {
        font-size: 28px;
    }
    .client_text {
        font-size: 15px;
    }
    .consectetur_text {
        width: 100%;
    }
}

@media (max-width: 575px) {
    .navbar {
        padding: 15px 0px;
    }
    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: #fff;
        background: #fff;
    }
    .navbar-brand {
        width: auto;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        text-align: center;
    }
    .search_bt {
        width: 100%;
        text-align: center;
    }
    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 585px;
        left: 170px;
        display: none;
    }
    #banner_slider a.carousel-control-prev {
        left: 100px;
        top: 585px;
        display: none;
    }
    .banner_section {
        padding: 50px 0px;
    }
    .banner_taital_main {
        width: 100%;
        float: left;
    }
    .banner_taital {
        font-size: 40px;
    }
    .started_bt {
        width: 140px;
        float: left;
    }
    .started_bt a {
        font-size: 16px;
    }
    .buy_bt {
        width: 140px;
        float: left;
    }
    .buy_bt a {
        font-size: 16px;
    }
    hr.border {
        display: none;
    }
    .services_main {
        width: 100%;
    }
    .services_taital {
        font-size: 28px;
    }
    .services_section_2 {
        padding-top: 50px;
    }
    .bitcoin_text {
        font-size: 24px;
    }
    .icon_img {
        margin-top: 30px;
    }
    .work_main {
        width: 100%;
    }
    .work_box {
        padding: 40px 8px;
        margin-top: 30px;
    }
    .icon_4 {
        margin-top: 30px;
    }
    .team_main {
        width: 100%;
    }
    .contact_taital {
        font-size: 26px;
    }
    .client_taital {
        font-size: 28px;
    }
    .client_text {
        font-size: 15px;
    }
    .consectetur_text {
        width: 100%;
    }
}